# control2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/control/: MainActivity.java  MyApp.java
app/src/main/java/com/example/administrator/control/activity/: LoginActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/administrator/control/adapter/: ComupterAdapter.java
app/src/main/java/com/example/administrator/control/bean/: AcceptCommand.java  ControlOrderBean.java  EqupmentBean.java  GFBean.java  OrderBean.java  SendCommand.java  VoiceOrderBean.java
app/src/main/java/com/example/administrator/control/fragment/: ControlFragment.java
app/src/main/java/com/example/administrator/control/tcp/: ClientThread.java  ControlThread.java
app/src/main/java/com/example/administrator/control/udp/: UDPSocket.java
app/src/main/java/com/example/administrator/control/util/: AllCapTransformationMethod.java  EncodingConversionTools.java  MessageEvent.java  NetWorkUtil.java  RecycleViewDivider.java  SharedPreferencesManager.java  SharedPreferencesUtils.java  TimeUtil.java
app/src/main/java/com/example/administrator/control/weight/: TempControlView.java
app/src/main/res/drawable/: biger_selector.xml  clear_selector.xml  close_selector.xml  create_selector.xml  first_selector.xml  full_screen_selector.xml  last_selector.xml  lastest_selector.xml  next_selector.xml  normal_selector.xml  open_selector.xml  quit_selector.xml  quite_selector.xml  retreat_selector.xml  smaller_selector.xml  speed_selector.xml  start_selector.xml  stop_selector.xml  volume_down_selector.xml  volume_up_selector.xml
app/src/main/res/layout/: activity_main.xml  computer_content.xml  computer_item.xml  login_layout.xml  register_layout.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/control/: ExampleUnitTest.java
